<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cb19c982c8344269e236a9b697e2f1e" Name="Diagram1">
        <EntityTypeShape EntityType="BBD.Categorie" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Competence" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Demande" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Employe" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Groupe" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.IntituleCategorie" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.IntituleCompetence" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Langue" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.LanguePossede" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.LiaisonCompetence" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Membre" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Messagerie" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.Note" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBD.sysdiagram" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BBD.FK_Categorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_IntituleCategorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Competence_CompetenceActuel" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Demande_Competence" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Groupe_Competence" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_IntituleCompetence_Competence1" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Note_Competence" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_SystemDeTutorat_Competence" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Demande_DuTuteur" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Demande_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_LanguePossede_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Membre_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Messagerie_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Note_EmployeTuteur" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Note_EmployeTutore" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_SystemDeTutorat_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Membre_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_Messagerie_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_IntituleCategorie_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_IntituleCompetence_Langue1" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.FK_LanguePossede_Langue" ManuallyRouted="false" />
        <AssociationConnector Association="BBD.LiaisonCategorieMultiple" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>